{
  "name": "BciGame.Tutorial.EditModeTests",
  "references": [
    "BciGame.Runtime",
    "BciGame.BrainLink"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
